(kicad_sch (version 20230121) (generator eeschema)

  (uuid 003a66a6-c815-467e-9147-74bf918383b6)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F3:STM32F303RETx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.24 46.99 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F303RETx" (at 10.16 46.99 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (at -15.24 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f303re.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M4 STM32F3 STM32F303" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M4 MCU, 512KB flash, 80KB RAM, 72 MHz, 2.0-3.6V, 51 GPIO, LQFP64" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F303RETx_0_1"
        (rectangle (start -15.24 -43.18) (end 15.24 45.72)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32F303RETx_1_1"
        (pin power_in line (at -5.08 48.26 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "ADC2_IN8" bidirectional line)
          (alternate "ADC3_EXTI2" bidirectional line)
          (alternate "ADC4_EXTI2" bidirectional line)
          (alternate "COMP7_OUT" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "ADC2_IN9" bidirectional line)
          (alternate "TIM1_BKIN2" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 48.26 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 43.18 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "RTC_TAMP2" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "TIM8_ETR" bidirectional line)
          (alternate "TSC_G1_IO1" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 40.64 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "COMP1_INP" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "OPAMP1_VINP_SEC" bidirectional line)
          (alternate "OPAMP3_VINP" bidirectional line)
          (alternate "OPAMP3_VINP_SEC" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TSC_G1_IO2" bidirectional line)
          (alternate "USART2_DE" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 38.1 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "ADC3_EXTI2" bidirectional line)
          (alternate "ADC4_EXTI2" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "OPAMP1_VOUT" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TSC_G1_IO3" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "OPAMP1_VINM" bidirectional line)
          (alternate "OPAMP1_VINM_SEC" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "OPAMP1_VINP_SEC" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TSC_G1_IO4" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RTC_OUT_ALARM" bidirectional line)
          (alternate "RTC_OUT_CALIB" bidirectional line)
          (alternate "RTC_TAMP1" bidirectional line)
          (alternate "RTC_TS" bidirectional line)
          (alternate "SYS_WKUP2" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN1" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "COMP3_INM" bidirectional line)
          (alternate "COMP4_INM" bidirectional line)
          (alternate "COMP5_INM" bidirectional line)
          (alternate "COMP6_INM" bidirectional line)
          (alternate "COMP7_INM" bidirectional line)
          (alternate "DAC1_OUT1" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "OPAMP4_VINP" bidirectional line)
          (alternate "OPAMP4_VINP_SEC" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TSC_G2_IO1" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN2" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "COMP3_INM" bidirectional line)
          (alternate "COMP4_INM" bidirectional line)
          (alternate "COMP5_INM" bidirectional line)
          (alternate "COMP6_INM" bidirectional line)
          (alternate "COMP7_INM" bidirectional line)
          (alternate "DAC1_OUT2" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "OPAMP1_VINP_SEC" bidirectional line)
          (alternate "OPAMP2_VINM" bidirectional line)
          (alternate "OPAMP2_VINM_SEC" bidirectional line)
          (alternate "OPAMP3_VINP" bidirectional line)
          (alternate "OPAMP3_VINP_SEC" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TSC_G2_IO2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN3" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "OPAMP2_VOUT" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "TSC_G2_IO3" bidirectional line)
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN4" bidirectional line)
          (alternate "COMP2_INP" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "OPAMP1_VINP_SEC" bidirectional line)
          (alternate "OPAMP2_VINP" bidirectional line)
          (alternate "OPAMP2_VINP_SEC" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
          (alternate "TSC_G2_IO4" bidirectional line)
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN5" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN11" bidirectional line)
          (alternate "OPAMP1_VINM" bidirectional line)
          (alternate "OPAMP1_VINM_SEC" bidirectional line)
          (alternate "OPAMP2_VINM" bidirectional line)
          (alternate "OPAMP2_VINM_SEC" bidirectional line)
          (alternate "TIM15_BKIN" bidirectional line)
          (alternate "TSC_G3_IO1" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_IN12" bidirectional line)
          (alternate "COMP4_INP" bidirectional line)
          (alternate "OPAMP2_VINP" bidirectional line)
          (alternate "OPAMP2_VINP_SEC" bidirectional line)
          (alternate "OPAMP3_VINP" bidirectional line)
          (alternate "OPAMP3_VINP_SEC" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
          (alternate "TSC_G3_IO2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_IN1" bidirectional line)
          (alternate "COMP4_OUT" bidirectional line)
          (alternate "OPAMP3_VOUT" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
          (alternate "TSC_G3_IO3" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN12" bidirectional line)
          (alternate "ADC3_EXTI2" bidirectional line)
          (alternate "ADC4_EXTI2" bidirectional line)
          (alternate "COMP4_INM" bidirectional line)
          (alternate "OPAMP3_VINM" bidirectional line)
          (alternate "OPAMP3_VINM_SEC" bidirectional line)
          (alternate "TSC_G3_IO4" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "COMP5_INM" bidirectional line)
          (alternate "OPAMP3_VINM" bidirectional line)
          (alternate "OPAMP3_VINM_SEC" bidirectional line)
          (alternate "OPAMP4_VINM" bidirectional line)
          (alternate "OPAMP4_VINM_SEC" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TSC_SYNC" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC1_IN14" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "ADC2_IN14" bidirectional line)
          (alternate "COMP6_INP" bidirectional line)
          (alternate "OPAMP4_VINP" bidirectional line)
          (alternate "OPAMP4_VINP_SEC" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TSC_G6_IO1" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "ADC4_IN3" bidirectional line)
          (alternate "COMP3_INM" bidirectional line)
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "OPAMP4_VOUT" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TSC_G6_IO2" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -33.02 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_IN5" bidirectional line)
          (alternate "COMP5_INP" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "OPAMP3_VINP" bidirectional line)
          (alternate "OPAMP3_VINP_SEC" bidirectional line)
          (alternate "OPAMP4_VINP" bidirectional line)
          (alternate "OPAMP4_VINP_SEC" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TSC_G6_IO3" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -35.56 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
          (alternate "ADC4_IN4" bidirectional line)
          (alternate "COMP3_INP" bidirectional line)
          (alternate "I2S2_ext_SD" bidirectional line)
          (alternate "OPAMP2_VINP" bidirectional line)
          (alternate "OPAMP2_VINP_SEC" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TSC_G6_IO4" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -38.1 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "ADC3_EXTI15" bidirectional line)
          (alternate "ADC4_EXTI15" bidirectional line)
          (alternate "ADC4_IN5" bidirectional line)
          (alternate "COMP6_INM" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "COMP6_OUT" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_CH1" bidirectional line)
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "COMP5_OUT" bidirectional line)
          (alternate "I2S3_MCK" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH2" bidirectional line)
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "COMP3_OUT" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TIM8_CH3" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "ADC3_EXTI15" bidirectional line)
          (alternate "ADC4_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "I2S_CKIN" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM8_BKIN2" bidirectional line)
          (alternate "TIM8_CH4" bidirectional line)
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "COMP3_OUT" bidirectional line)
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "I2C3_SCL" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "TIM4_ETR" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "COMP5_OUT" bidirectional line)
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2C3_SMBA" bidirectional line)
          (alternate "I2S3_MCK" bidirectional line)
          (alternate "TIM15_BKIN" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TSC_G4_IO1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "COMP6_OUT" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S2_ext_SD" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "TSC_G4_IO2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "CAN_RX" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM1_BKIN2" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USB_DM" bidirectional line)
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "I2S_CKIN" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_DP" bidirectional line)
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "IR_OUT" bidirectional line)
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
          (alternate "TSC_G4_IO3" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM8_CH2" bidirectional line)
          (alternate "TSC_G4_IO4" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 33.02 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "RCC_OSC_IN" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "ADC3_EXTI15" bidirectional line)
          (alternate "ADC4_EXTI15" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM8_CH1" bidirectional line)
          (alternate "TSC_SYNC" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
          (alternate "I2S3_CK" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
          (alternate "UART4_TX" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "I2S3_ext_SD" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
          (alternate "UART4_RX" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
          (alternate "I2S3_SD" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
          (alternate "UART5_TX" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at -17.78 25.4 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_EXTI2" bidirectional line)
          (alternate "ADC4_EXTI2" bidirectional line)
          (alternate "TIM3_ETR" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "UART5_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
          (alternate "I2S3_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "SYS_JTDO-TRACESWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TIM3_ETR" bidirectional line)
          (alternate "TIM4_ETR" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
          (alternate "TSC_G5_IO1" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
          (alternate "I2S3_ext_SD" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "SYS_NJTRST" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
          (alternate "TSC_G5_IO2" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "I2S3_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "TIM16_BKIN" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "TIM8_BKIN2" bidirectional line)
          (alternate "TIM8_CH1" bidirectional line)
          (alternate "TIM8_ETR" bidirectional line)
          (alternate "TSC_G5_IO3" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM17_CH1N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "TSC_G5_IO4" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 30.48 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "RCC_OSC_OUT" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
        )
        (pin input line (at -17.78 38.1 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
          (alternate "CAN_RX" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
          (alternate "TIM8_CH2" bidirectional line)
          (alternate "TSC_SYNC" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
          (alternate "TIM8_CH3" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 43.18 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "ADC2_IN6" bidirectional line)
          (alternate "COMP7_INM" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "ADC2_IN7" bidirectional line)
          (alternate "COMP7_INP" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 81.28 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 0545dfef-04f8-4aba-b0ef-5d4cad2733fb)
  )
  (junction (at 69.85 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 3a6fd7a0-0bd2-4354-ba06-9ad4f4dabf64)
  )
  (junction (at 180.34 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 5b090d38-b365-4f8a-8827-b0a191af45e7)
  )
  (junction (at 92.71 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 8dd4100c-d999-471a-a9ea-02d5830cb615)
  )
  (junction (at 69.85 50.8) (diameter 0) (color 0 0 0 0)
    (uuid a1d63af7-080c-4fe8-9dbc-8332394d7b90)
  )
  (junction (at 128.27 31.75) (diameter 0) (color 0 0 0 0)
    (uuid d82a960a-f7e7-48ba-9606-3d536874e7dc)
  )
  (junction (at 92.71 50.8) (diameter 0) (color 0 0 0 0)
    (uuid e7b11a42-2e40-452d-8e13-c02e82bb1169)
  )
  (junction (at 81.28 50.8) (diameter 0) (color 0 0 0 0)
    (uuid f61265c1-89b1-46b1-825f-8f37682dbb88)
  )

  (wire (pts (xy 151.13 146.05) (xy 151.13 140.97))
    (stroke (width 0) (type default))
    (uuid 01cdbaf6-0243-462e-9d7b-1cb21284b383)
  )
  (wire (pts (xy 156.21 27.94) (xy 156.21 29.21))
    (stroke (width 0) (type default))
    (uuid 03c03ee6-ee1e-45f8-96b3-3b1936387772)
  )
  (wire (pts (xy 146.05 46.99) (xy 146.05 31.75))
    (stroke (width 0) (type default))
    (uuid 133dec8c-3979-4763-88f1-5b75b2a77dad)
  )
  (wire (pts (xy 158.75 31.75) (xy 158.75 46.99))
    (stroke (width 0) (type default))
    (uuid 1562a309-8f78-45cc-a9c3-3bccda8bb156)
  )
  (wire (pts (xy 180.34 31.75) (xy 180.34 33.02))
    (stroke (width 0) (type default))
    (uuid 156964a3-7736-4c32-a0c2-a1f41272d4ae)
  )
  (wire (pts (xy 151.13 29.21) (xy 148.59 29.21))
    (stroke (width 0) (type default))
    (uuid 190f0da9-7cfb-4886-8675-0bdf61fdd969)
  )
  (wire (pts (xy 81.28 59.69) (xy 81.28 60.96))
    (stroke (width 0) (type default))
    (uuid 1c53fb5a-f98d-4a6f-a0d5-e041519025a2)
  )
  (wire (pts (xy 191.77 31.75) (xy 198.12 31.75))
    (stroke (width 0) (type default))
    (uuid 213ef741-89f1-4199-b882-8d8f1ca1d04b)
  )
  (wire (pts (xy 153.67 29.21) (xy 153.67 46.99))
    (stroke (width 0) (type default))
    (uuid 29a4fe0e-53ba-4358-abea-064fcaa23607)
  )
  (wire (pts (xy 148.59 29.21) (xy 148.59 27.94))
    (stroke (width 0) (type default))
    (uuid 2b63745d-d66f-497e-8dcb-b911adddc044)
  )
  (wire (pts (xy 69.85 60.96) (xy 69.85 63.5))
    (stroke (width 0) (type default))
    (uuid 2b7b7bdf-b5ad-49da-ace8-afdfffbe3dcb)
  )
  (wire (pts (xy 69.85 59.69) (xy 69.85 60.96))
    (stroke (width 0) (type default))
    (uuid 2e85eb6a-3d42-4d63-9ca3-d7fafd1196fa)
  )
  (wire (pts (xy 148.59 30.48) (xy 143.51 30.48))
    (stroke (width 0) (type default))
    (uuid 383f7bd3-2b8f-4c94-8063-0071ccf48aa1)
  )
  (wire (pts (xy 146.05 31.75) (xy 128.27 31.75))
    (stroke (width 0) (type default))
    (uuid 48b293ac-c2e6-4689-a0e7-bb3a54423ade)
  )
  (wire (pts (xy 148.59 46.99) (xy 148.59 30.48))
    (stroke (width 0) (type default))
    (uuid 497c3d0f-6b63-4d34-b5b0-0ea875b465fa)
  )
  (wire (pts (xy 81.28 50.8) (xy 69.85 50.8))
    (stroke (width 0) (type default))
    (uuid 518bfc32-81cc-48a8-9423-326362e42077)
  )
  (wire (pts (xy 104.14 59.69) (xy 104.14 60.96))
    (stroke (width 0) (type default))
    (uuid 57d8c8e0-4dc8-4bd9-9752-3c8dc5f000e3)
  )
  (wire (pts (xy 104.14 50.8) (xy 92.71 50.8))
    (stroke (width 0) (type default))
    (uuid 5a004554-071e-436f-97fb-67f966bc7c11)
  )
  (wire (pts (xy 184.15 31.75) (xy 180.34 31.75))
    (stroke (width 0) (type default))
    (uuid 60be4ca3-77e3-45f9-9144-49c8ff64cab1)
  )
  (wire (pts (xy 143.51 30.48) (xy 143.51 27.94))
    (stroke (width 0) (type default))
    (uuid 633f5499-8c82-4ea9-99e2-58db30daec46)
  )
  (wire (pts (xy 92.71 50.8) (xy 92.71 52.07))
    (stroke (width 0) (type default))
    (uuid 69536b6e-91d7-47d9-ac86-3259dae9adcd)
  )
  (wire (pts (xy 92.71 60.96) (xy 81.28 60.96))
    (stroke (width 0) (type default))
    (uuid 6b56baa8-1298-4c32-bfbb-20bd39a440a8)
  )
  (wire (pts (xy 148.59 146.05) (xy 151.13 146.05))
    (stroke (width 0) (type default))
    (uuid 6d159dfa-3b76-4289-a4b7-e5c126040454)
  )
  (wire (pts (xy 81.28 52.07) (xy 81.28 50.8))
    (stroke (width 0) (type default))
    (uuid 7ddc11f1-3eb2-41f3-b718-b82605ed9ba6)
  )
  (wire (pts (xy 81.28 60.96) (xy 69.85 60.96))
    (stroke (width 0) (type default))
    (uuid 822bdcec-5fd0-454e-b94d-eaac5d655b72)
  )
  (wire (pts (xy 69.85 50.8) (xy 69.85 52.07))
    (stroke (width 0) (type default))
    (uuid 8a73af44-4eef-46df-9d91-b09feb765ed9)
  )
  (wire (pts (xy 92.71 50.8) (xy 81.28 50.8))
    (stroke (width 0) (type default))
    (uuid 9206c66c-8a79-4705-866a-0dba6ddcfcba)
  )
  (wire (pts (xy 156.21 146.05) (xy 153.67 146.05))
    (stroke (width 0) (type default))
    (uuid 9384773b-b308-4f0f-914e-7f5b82132808)
  )
  (wire (pts (xy 153.67 146.05) (xy 153.67 140.97))
    (stroke (width 0) (type default))
    (uuid 944c5f2e-ebca-4f6c-9929-fbd6ae38d05a)
  )
  (wire (pts (xy 161.29 30.48) (xy 156.21 30.48))
    (stroke (width 0) (type default))
    (uuid 98c4ee82-4575-42d2-9380-02be73ff54ec)
  )
  (wire (pts (xy 69.85 48.26) (xy 69.85 50.8))
    (stroke (width 0) (type default))
    (uuid a889a4a7-a27c-46df-bac6-bad8066701be)
  )
  (wire (pts (xy 92.71 59.69) (xy 92.71 60.96))
    (stroke (width 0) (type default))
    (uuid a8d84f31-cd7b-4f66-8d03-f527084b199a)
  )
  (wire (pts (xy 180.34 40.64) (xy 180.34 43.18))
    (stroke (width 0) (type default))
    (uuid ae68f68b-cc47-43f6-a696-94a817c85653)
  )
  (wire (pts (xy 128.27 40.64) (xy 128.27 43.18))
    (stroke (width 0) (type default))
    (uuid b36b0026-6a3c-41d4-be1a-6cc83c8cd36d)
  )
  (wire (pts (xy 156.21 30.48) (xy 156.21 46.99))
    (stroke (width 0) (type default))
    (uuid c0e4812d-c24c-4709-935f-fcd25e114558)
  )
  (wire (pts (xy 180.34 31.75) (xy 158.75 31.75))
    (stroke (width 0) (type default))
    (uuid cd1c053e-44cf-4b17-9676-71c20ade1132)
  )
  (wire (pts (xy 161.29 27.94) (xy 161.29 30.48))
    (stroke (width 0) (type default))
    (uuid d7b1764f-1183-4e37-b501-59208ae0303b)
  )
  (wire (pts (xy 151.13 46.99) (xy 151.13 29.21))
    (stroke (width 0) (type default))
    (uuid d7e8da15-0f77-482b-be5f-c0abc78a8548)
  )
  (wire (pts (xy 156.21 148.59) (xy 156.21 146.05))
    (stroke (width 0) (type default))
    (uuid dcdfa715-e31c-4956-878f-6e9ec97e2a4e)
  )
  (wire (pts (xy 128.27 29.21) (xy 128.27 31.75))
    (stroke (width 0) (type default))
    (uuid e876c8e4-434d-4690-8da2-31e58e609a91)
  )
  (wire (pts (xy 148.59 146.05) (xy 148.59 148.59))
    (stroke (width 0) (type default))
    (uuid e8d3ece0-811b-49f6-9c13-ae8f13e4929e)
  )
  (wire (pts (xy 104.14 52.07) (xy 104.14 50.8))
    (stroke (width 0) (type default))
    (uuid ed33cf98-f97f-40bb-883b-899d915b6c66)
  )
  (wire (pts (xy 104.14 60.96) (xy 92.71 60.96))
    (stroke (width 0) (type default))
    (uuid ee56986b-d5ec-4a23-bc5f-098f9d35f278)
  )
  (wire (pts (xy 156.21 29.21) (xy 153.67 29.21))
    (stroke (width 0) (type default))
    (uuid fe12a2d1-97ff-4c10-ac51-c1a0231e419e)
  )
  (wire (pts (xy 128.27 31.75) (xy 128.27 33.02))
    (stroke (width 0) (type default))
    (uuid ff942c74-fcda-4c54-b085-b32ba4af4b90)
  )

  (symbol (lib_id "power:VDD") (at 128.27 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0548d628-1542-43f2-931f-70e4da99f298)
    (property "Reference" "#PWR06" (at 128.27 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 128.27 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5506fdb-721d-45aa-a213-3ea762b3292c))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 128.27 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 262a373b-fb71-4446-be56-3f755e107645)
    (property "Reference" "C6" (at 132.08 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 132.08 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 129.2352 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ad9986d-ad03-412d-83cb-f2d885d654bc))
    (pin "2" (uuid 38f71985-0452-434d-9a89-b3f519530582))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32F3:STM32F303RETx") (at 151.13 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28c9fcbb-be38-4a09-8b37-8507fc2334ba)
    (property "Reference" "U1" (at 155.6259 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F303RETx" (at 155.6259 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (at 135.89 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f303re.pdf" (at 151.13 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98f42054-6b4f-4348-898f-2a2578e8714b))
    (pin "10" (uuid 3a73f411-70fc-4134-8f4b-018338649720))
    (pin "11" (uuid 250046f0-5933-415f-9328-7d0c4eca490a))
    (pin "12" (uuid e163d46b-81bb-4b49-a19d-465b188262f5))
    (pin "13" (uuid a417ad7e-db02-4e60-8c8d-505ad2f9a8d0))
    (pin "14" (uuid 771d2380-679a-4bd0-9ff9-7226eda5fddf))
    (pin "15" (uuid 0b1cca62-cce3-4441-9643-dc03508b4297))
    (pin "16" (uuid 52a152c1-ab34-490f-a285-c3143189a6f7))
    (pin "17" (uuid 3d57d250-450b-4634-b112-7e27e2aef490))
    (pin "18" (uuid 720c869a-f56b-4af1-9b36-2c477f3b41b2))
    (pin "19" (uuid 22dd1f64-a212-429c-9693-621b6f807afc))
    (pin "2" (uuid 1d526313-7562-4b51-b799-cce37a8aab4c))
    (pin "20" (uuid 867713dd-9c18-476a-8c16-e57c0b8f23db))
    (pin "21" (uuid 5546f1d2-b558-4950-89ea-cc541083ee86))
    (pin "22" (uuid c71b2bc7-e107-44d9-bf01-58e985f1c5cc))
    (pin "23" (uuid cc31027b-169c-4ba7-b6f9-2f389fc95c21))
    (pin "24" (uuid 92ca4127-e0ff-4267-9cd4-b2b6d8bf9ec2))
    (pin "25" (uuid 9ef982ee-9f2b-45c3-9b4b-2a68a05b4c31))
    (pin "26" (uuid 3664381b-32f4-4f3a-93f9-a23614620fca))
    (pin "27" (uuid ac2016d2-0b76-4217-8f7a-06494b77a749))
    (pin "28" (uuid 8c57c413-88bf-47c4-a97d-1a1045902c80))
    (pin "29" (uuid 3a933d4d-a0b5-4846-b013-2e9c39c37a76))
    (pin "3" (uuid 7a9089c4-7c96-4512-9a81-3865f015985f))
    (pin "30" (uuid 3420f1ce-17f9-4507-9696-5f74ef4f907c))
    (pin "31" (uuid 1fe9d84e-1f69-43a8-8531-a222499822f1))
    (pin "32" (uuid ecdb7784-ee63-4cb0-ac2d-50ee5642b1c7))
    (pin "33" (uuid 2fd29f56-0163-42fd-b764-35919e5276c5))
    (pin "34" (uuid 3bda4fda-70f5-4e53-9f21-8d38a9f8b8cf))
    (pin "35" (uuid 12777b26-3d00-46c7-aed3-08d4cffe29e0))
    (pin "36" (uuid 9eb3a0bf-1d3a-4cb3-bb42-8feac70af5ed))
    (pin "37" (uuid d7ab7c5b-6336-4a05-8735-60a5605a9ff6))
    (pin "38" (uuid d69f35e2-bbb3-4b6a-bcf7-c67c4b8a9d3e))
    (pin "39" (uuid 9dfdd5e4-ade2-4bb5-936d-48df4a512211))
    (pin "4" (uuid d8f2cfbf-e8aa-41a9-b1aa-c25edfdd06f6))
    (pin "40" (uuid c97d8231-9d88-49ec-8e0a-5d5beff85757))
    (pin "41" (uuid 2ed8636c-adc8-4f4f-99f5-f1d24ea33fd6))
    (pin "42" (uuid dae9c68f-3989-4130-99a4-96be200ca356))
    (pin "43" (uuid b8228e1c-a4f1-4a44-959d-7c607e9f1726))
    (pin "44" (uuid 841993a5-4c22-4b9e-98f6-fbec7b3088ee))
    (pin "45" (uuid 48c9f40c-a764-4aca-9abf-f1ae6bbf350e))
    (pin "46" (uuid 34ba5eaa-27b7-4499-86fb-50728fa69daf))
    (pin "47" (uuid a3dd8fe4-72f1-4141-8cc4-a43545185388))
    (pin "48" (uuid 4438d04e-5814-48b9-998e-ae2bf239b7fd))
    (pin "49" (uuid b674eb70-8c99-48b5-a529-efff705443bd))
    (pin "5" (uuid 8ae57844-f48a-4b11-85d1-0bf7a9c83676))
    (pin "50" (uuid c8181e71-7841-402c-8aca-c50b07d935d8))
    (pin "51" (uuid 1d8339c5-aa41-48ac-9fae-ef7b0b8b62aa))
    (pin "52" (uuid a142a17a-0c3f-45a0-957e-37eef65fd7dc))
    (pin "53" (uuid 39e36d83-968a-4437-9325-bf77060ee4b1))
    (pin "54" (uuid 4e8892b5-10d2-4238-a463-074d2f384b2a))
    (pin "55" (uuid 11192c60-c8af-4693-b84d-6cd88b0da1f4))
    (pin "56" (uuid fa08db0b-63f6-4cac-be5e-6d7ba3fd466a))
    (pin "57" (uuid 7a2b6510-5035-46ac-9720-db0b59c054df))
    (pin "58" (uuid 044a3166-e90e-4de0-93db-2d94a23cf1e9))
    (pin "59" (uuid 058b3c49-3b44-4a07-a087-8b357a1aa69d))
    (pin "6" (uuid 9414598b-21d2-4227-a596-6b4f87e3c8cc))
    (pin "60" (uuid 006d885c-9eab-41ef-950a-e69d90258e58))
    (pin "61" (uuid b726fed6-fe3f-4d71-90e6-8338368a65f6))
    (pin "62" (uuid 35805cf0-a40a-4ad4-af3c-224b5a9cf715))
    (pin "63" (uuid e6dba130-4e71-4d35-984e-fcb50c1470e1))
    (pin "64" (uuid 67932e9e-2cb5-4d2e-9b90-47f5cb71782f))
    (pin "7" (uuid 881aa882-846d-47a3-ba3e-12090d28bda5))
    (pin "8" (uuid b323313b-912d-4eb0-b34f-cb8637816ed2))
    (pin "9" (uuid fcb863eb-09d8-4b3b-88dd-1f3b65f6e366))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 180.34 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34123360-39c7-4693-b6a5-898e0267ea1f)
    (property "Reference" "#PWR04" (at 180.34 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 180.34 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 180.34 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 180.34 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e8bc53e-c885-4bc1-8d6f-e572f2764c4a))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 92.71 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e5603d3-9842-43f3-baf7-6aa3a27c858d)
    (property "Reference" "C3" (at 96.52 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 96.52 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 93.6752 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0b88988-4b16-41f1-802b-8a272bade0ac))
    (pin "2" (uuid 853402b1-7c36-4267-9133-5f06f31a84ff))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 198.12 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ffdda13-5b10-4d72-a01f-993ff5a63a5a)
    (property "Reference" "#PWR03" (at 198.12 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 198.12 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 198.12 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 198.12 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8120e1ee-f897-4fa3-b526-820b42a3c4dc))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 143.51 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53ad2756-1c5e-4e6a-9b28-bec11d1de1a7)
    (property "Reference" "#PWR07" (at 143.51 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 143.51 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 143.51 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 143.51 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7bd57fe-1ddf-40b6-ac4f-c1cb0d231d5a))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 104.14 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5d37f47a-7370-43b5-b66d-060bd07b09e9)
    (property "Reference" "C4" (at 107.95 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 107.95 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 105.1052 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 438077fc-c978-4611-9a8a-256b09308b77))
    (pin "2" (uuid 4e887e15-4c28-434a-a1d8-54333fb350ce))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead") (at 187.96 31.75 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ef98bb1-a50f-436d-b27f-ff11319d88af)
    (property "Reference" "FB1" (at 187.9092 25.4 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "FerriteBead" (at 187.9092 27.94 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 187.96 33.528 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73b04d44-cdab-4024-aab7-2df0a744a670))
    (pin "2" (uuid b7b0df9f-7680-42cc-ad56-f0289e8d20a8))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "FB1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 148.59 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 76716fee-2589-447b-8588-3fa8f700edd6)
    (property "Reference" "#PWR08" (at 148.59 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 148.59 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9f2dc83-79d1-4500-b18a-f926646ae0a4))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 180.34 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 87f110c8-7f42-44cc-9d5a-087583290b6d)
    (property "Reference" "C5" (at 184.15 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 184.15 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 181.3052 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4dbbb000-4415-4ef4-beee-1cd528496130))
    (pin "2" (uuid 4a846884-5ed2-4d68-a292-c8587fe732dd))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 69.85 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8bd1b28-008e-4da3-86ef-d9fa0182f651)
    (property "Reference" "C1" (at 73.66 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 73.66 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 70.8152 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 810a81b7-4aab-4bab-b9e1-5388cd8df85e))
    (pin "2" (uuid 7e667130-6232-493e-82fc-19927a9afae4))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 156.21 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4a19057-84ad-435f-ad79-b2fe82b4a0b6)
    (property "Reference" "#PWR09" (at 156.21 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 156.21 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f5a7112-b2c2-428b-b64c-af42a6eea21c))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 156.21 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb659fe8-5cc2-47a2-9449-82d9abac3b6c)
    (property "Reference" "#PWR011" (at 156.21 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 156.21 153.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76e468f3-e9cb-4c13-b14c-440dfc7a3f56))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 161.29 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bfbbd386-5798-4824-b62b-2f52fd704ed5)
    (property "Reference" "#PWR010" (at 161.29 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 161.29 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 161.29 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a433af3-dedf-4277-8598-dd406c8236e2))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 148.59 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9b78255-d970-4f18-a0e9-1ba7bd69b554)
    (property "Reference" "#PWR012" (at 148.59 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 148.59 153.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 148.59 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b42e0ce-ccd8-42d0-9c6b-a7bfaa1f732c))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 81.28 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db975478-9740-4b49-9856-0b23e176a66b)
    (property "Reference" "C2" (at 85.09 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 85.09 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 82.2452 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2592a42-f6f5-48fb-9e85-5f55bad1c4df))
    (pin "2" (uuid df827d7c-3d13-49f7-b461-98ab037c8f4c))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 69.85 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea7bb319-a3cd-47fb-a62e-157c5b242823)
    (property "Reference" "#PWR01" (at 69.85 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 69.85 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 653b5898-c58a-4a1f-9693-4109d148f691))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9debad1-53ad-4986-a21d-bc9b919b0c8f)
    (property "Reference" "#PWR02" (at 69.85 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 69.85 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0229581-6545-488a-93d0-ce3d982c9ebc))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc96afaa-5125-4cff-afd8-666463008087)
    (property "Reference" "#PWR05" (at 128.27 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92ae563a-8eba-462d-9498-ecd8b6bc3fc6))
    (instances
      (project "Custom_Board_F303_Rev0.0"
        (path "/003a66a6-c815-467e-9147-74bf918383b6"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
